spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.javax.persistence.validation.mode=none
spring.datasource.url=jdbc:postgresql://dpg-chh65ve4dadbuda75d4g-a.frankfurt-postgres.render.com/edgeai
spring.datasource.username=edgeai_user
spring.datasource.password=XRDdUauaMxVLJh757NXpxxBTxHewbXAz

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy

server.port=8080
